{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off"
  }
}
